Repository: yukieiji/ExtremeRoles
Catalog: ExtremeRoles/Translation/resx/Liberal.*.resx
Languages: fr_fr

# LeaderFullDescription
source: タイプ : ドーヴ/ミリタント(設定による) タスクを持つ場合はドーヴ キルボタンを持つ場合はミリタントとしも扱われる 名前の横に現在の資金の状況が表示される この役職はリベラルが割り当てられる時、必ず存在する この役職はどんな状況下でも「能力の対象」にならない この役職は「リーダーへのキル許可」がオフの場合、 リーダーに対する全てのキルが無効化される 以下の設定などを行うと挙動が変化する - 「リベラル陣営がリーダー単独時のキル許可」がオンの時、 リベラル陣営が「リーダー」一人になったときにリーダーを キルすることが可能になる - 「リベラル陣営がリーダー単独時の自動排除」がオンの時、 リベラル陣営が「リーダー」一人になったときに自動的に 死亡する。この時、自動復活は行われない 「資金増加率上昇値」とある設定値はリーダーが 特定の状況になった場合にリベラル陣営全員の資金が 増加するときの倍率が永続増加する 例: 「ミリタント 資金増加率上昇値/1キルあたり」: 5 「リーダー 資金増加率上昇値/1キルあたり」: 10 「リーダー 資金ボーナス/1キルあたり」 : 10％ 1. リーダーがキル始めて資金増加率が10％増加し、 資金が11(10 * 1.1)増加する。 2. その後、リベラルのミリタントがキルすると 資金が5.5(5×1.1)増加する
fr_fr: Type : Colombe / Militant (selon les paramètres) Considéré comme Colombe si des tâches sont attribuées, et comme Militant si un bouton de kill est attribué. Les fonds actuels sont affichés à côté du nom du joueur. Ce rôle existe toujours lorsque la faction Libérale est attribuée. Ce rôle ne peut sous aucun prétexte être ciblé par une capacité. Si « Autoriser les kills sur le Leader » est DÉSACTIVÉ, tous les kills sur le Leader sont annulés. Le comportement change avec les paramètres suivants : - Si « Autoriser les kills quand le camp Libéral n'est composé que du Leader » est ACTIVÉ, le Leader peut être tué lorsqu'il est le dernier membre restant du camp Libéral. - Si « Élimination automatique quand le camp Libéral n'est composé que du Leader » est ACTIVÉ, le Leader meurt automatiquement lorsqu'il est le dernier membre restant du camp Libéral. Dans ce cas, aucune réapparition automatique n'aura lieu. Les paramètres intitulés « Augmentation du taux de fonds » augmentent de façon permanente le multiplicateur de fonds gagnés par tous les membres du camp Libéral lorsque le Leader se trouve dans des situations spécifiques. Exemple : « Militant : Augmentation du taux de fonds / kill effectué » : 5 « Leader : Augmentation du taux de fonds / kill effectué » : 10 « Leader : Bonus de fonds / kill effectué » : 10 % 1. Lorsque le Leader commence à tuer, le taux d'augmentation des fonds augmente de 10 %, et les fonds augmentent de 11 (10 * 1,1). 2. Par la suite, lorsqu'un Militant Libéral tue, les fonds augmentent de 5,5 (5 * 1,1).

# LeaderShortDescription
source: 革命の象徴
fr_fr: Symbole de la révolution

# LeaderIntroDescription
source: リーダーとしてリベラル陣営を引率せよ
fr_fr: Dirigez le camp Libéral en tant que Leader

# DoveFullDescription
source: タイプ : ドーヴ タスクをすることで資金を得ることができる タスクは無限に追加される
fr_fr: Type : Colombe Obtient des fonds en accomplissant des tâches. Des tâches sont ajoutées indéfiniment.

# DoveShortDescription
source: タスクで革命を成せ
fr_fr: Accomplissez la révolution grâce aux tâches

# DoveIntroDescription
source: 革命に必要なものは"対話"だ
fr_fr: Ce qui est nécessaire pour la révolution, c'est le « dialogue »

# MilitantFullDescription
source: タイプ : ミリタント キルをすることで活動資金を得ることができる
fr_fr: Type : Militant Obtient des fonds pour ses activités en effectuant des kills.

# MilitantShortDescription
source: キルで革命を成せ
fr_fr: Accomplissez la révolution grâce aux kills

# MilitantIntroDescription
source: 革命に必要なものは"圧倒的な力"だ
fr_fr: Ce qui est nécessaire pour la révolution, c'est une « force écrasante »

# SpecialDove
source: スペシャルドーヴ
fr_fr: STRMISS

# SpecialDoveIntroDescription
source: 普通のドーヴとは少し違う設定を持つ
fr_fr: STRMISS

# SpecialDoveShortDescription
source: エクストリームなドーヴ
fr_fr: STRMISS

# SpecialDoveFullDescription
source: タイプ : ドーヴ Extreme Rolesの各役職の共通設定が適用できる 設定内容は以下を確認
fr_fr: STRMISS

# SpecialMilitant
source: スペシャルミリタント
fr_fr: STRMISS

# SpecialMilitantIntroDescription
source: 普通のミリタントとは少し違う設定を持つ
fr_fr: STRMISS

# SpecialMilitantShortDescription
source: エクストリームなミリタント
fr_fr: STRMISS

# SpecialMilitantFullDescription
source: タイプ : ミリタント Extreme Rolesの各役職の共通設定が適用できる 設定内容は以下を確認
fr_fr: STRMISS
