Repository: yukieiji/ExtremeRoles
Catalog: ExtremeRoles/Translation/resx/WebUI.*.resx
Languages: fr_fr

# SYNC_BUTTON_TITLE
source: Sync options with Among Us
fr_fr: Synchroniser les options avec Among Us

# IMPORT_CONFIRM_TITLE
source: Import Options
fr_fr: Importer les options

# IMPORT_CONFIRM_MESSAGE
source: Import options and overwrite current preset: "{0}". Do you want to continue?
fr_fr: Importer les options et écraser le préréglage actuel : « {0} » ? Voulez-vous continuer ?

# VIEWER_ROW_TITLE
source: Double click to go to option
fr_fr: Double-cliquer pour accéder à l'option

# ROLE_FILTER_CONFIRM
source: Add
fr_fr: Ajouter

# PRESET_SWITCH_TITLE
source: Switch Preset
fr_fr: Changer de préréglage

# PRESET_SWITCH_MESSAGE
source: Switch preset from "{0}" to "{1}"
fr_fr: Basculer le préréglage de « {0} » à « {1} »

# PRESET_INPUT_PLACEHOLDER
source: Enter preset name...
fr_fr: Entrez le nom du préréglage...

# ROLE_FILTER_ADD_TITLE
source: Add Filter: Select Role
fr_fr: Ajouter un filtre : Sélectionner un rôle

# ROLE_FILTER_DELETE_CONFIRM_TITLE
source: Delete Filter
fr_fr: Supprimer le filtre

# ROLE_FILTER_DELETE_CONFIRM_MESSAGE
source: Do you want to delete this filter?
fr_fr: Voulez-vous supprimer ce filtre ?

# ROLE_FILTER_ROLE_DELETE_CONFIRM_TITLE
source: Delete Role
fr_fr: Supprimer le rôle

# ROLE_FILTER_ROLE_DELETE_CONFIRM_MESSAGE
source: Do you want to delete "{0}" from this filter?
fr_fr: Voulez-vous supprimer « {0} » de ce filtre ?

# ROLE_SELECT_SEARCH_PLACEHOLDER
source: Enter role name...
fr_fr: Entrez le nom du rôle...

# OPTION_SEARCH_PLACEHOLDER
source: Enter option name...
fr_fr: Entrez le nom de l'option...

# ROLE_SELECT_DEFAULT_TITLE
source: Select Role
fr_fr: Sélectionner un rôle

# CSV_FILE_DESCRIPTION
source: Option CSV
fr_fr: CSV d'options

source: Synchronizing...
fr_fr: Synchronisation en cours...

# RIGHT_PANEL_TITLE
source: Quick Settings View
fr_fr: Vue de configuration rapide

# RANDOM_MAP_LABEL
source: Random
fr_fr: Aléatoire

# ROLE_FILTER_NOT_FOUND
source: Role not found
fr_fr: Aucun rôle trouvé

# SETTINGS_UNDER_PREPARATION
source: Settings are currently under preparation.
fr_fr: Les paramètres sont en cours de préparation.

# SEARCH_NO_RESULTS
source: Option not found
fr_fr: Aucune option trouvée

# CLIPBOARD_SETTING_TITLE
source: Current Settings
fr_fr: Paramètres actuels

# CLIPBOARD_FACTION_COUNTS
source: Faction Counts
fr_fr: Faction Nombres

# CLIPBOARD_DETAILED_SETTINGS
source: Detailed Settings
fr_fr: Paramètres détaillés

# CLIPBOARD_OTHERS_NOTE
source: * : Notes can be written here if any
fr_fr: ※ : Écrivez vos remarques ici si besoin

# CLIPBOARD_COPY_BUTTON
source: Copy Settings
fr_fr: Copier les paramètres

# CLIPBOARD_COPY_SUCCESS
source: Current settings copied to clipboard
fr_fr: Paramètres actuels copiés dans le presse-papiers

# SIMULATE_EXECUTING_LABEL
source: Assigning roles...
fr_fr: Attribution des rôles en cours...

# SIMULATE_LABEL
source: Role Assignment Simulation
fr_fr: Simulation d'attribution des rôles

# SIMULATE_RESULT_HEADER
source: Role Assignment Results
fr_fr: Résultats d'attribution des rôles

# EXECUTE_BUTTON_LABEL
source: Execute
fr_fr: Exécuter

# SIMULATE_RESULT_TITLE
source: Assignment Results
fr_fr: Résultats d'attribution

# COPY_BUTTON_LABEL
source: Copy
fr_fr: Copier

# SIMULATE_DETAILS_SETTING
source: Simulation Settings
fr_fr: Paramètres de simulation

# LOBBY_INFO_TITLE
source: Lobby Information
fr_fr: Informations du salon

# CYCLE_LABEL
source: Execution Count
fr_fr: Execution Nombre

# PLAYER_NUM_LABEL
source: Number of Players
fr_fr: Nombre de joueurs

# EMPTY_SIMULATE_MESSAGE
source: Press "Execute" button to simulate role assignment
fr_fr: Cliquez sur « Exécuter » pour simuler l'attribution des rôles

# SERVER_TITLE
source: Server
fr_fr: Serveur

# CURRENT_PLAYER_LABEL
source: Current Players
fr_fr: Joueurs actuels

# RIGHT_SIDEBAR_SETTING
source: Quick Settings View Settings
fr_fr: Paramètres de la vue rapide

# LEFT_SIDEBAR_SETTING
source: Left Navigation Sidebar Settings
fr_fr: Paramètres de la barre latérale gauche

# SAVE_STATE_TO_BROWSER
source: Remember Expanded/Collapsed State
fr_fr: Conserver l'état ouvert/fermé

# INITIAL_SIDEBAR_STATE
source: Initial State
fr_fr: État initial

# SIDEBAR_OPEN_LABEL
source: Open
fr_fr: Ouvert

# SIDEBAR_CLOSE_LABEL
source: Closed
fr_fr: Fermé

# SIMULATE_SETTING_PLAYER_NAME
source: Dummy Player Name for Role Assignment Simulation
fr_fr: Nom du joueur fictif pour la simulation

# DISABLED_CONTROL_TOOLTIP
source: Required prerequisite options or roles are not set
fr_fr: Les options ou rôles préalables requis ne sont pas définis

source: Display Mode
fr_fr: Mode d'affichage

# DISPLAY_MODE_HIDDEN
source: Hidden
fr_fr: Masqué

# DISPLAY_MODE_DISABLED
source: Disabled Only
fr_fr: Désactivé Activély

# DISPLAY_MODE_ENABLED
source: Enabled
fr_fr: Activé

# THEME_SYSTEM
source: System
fr_fr: Système

# THEME_LIGHT
source: Light
fr_fr: Clair

# THEME_DARK
source: Dark
fr_fr: Sombre

# THEME_SETTING_TITLE
source: Theme Settings
fr_fr: Paramètres du thème

# INACTIVE_OPTION_DISPLAY_TITLE
source: Display Inactive Options
fr_fr: Afficher les options inactives
